c:\users\dbergeron2\Documents\cpsc1012\programs\CPSC1012-Ex10-DavidBergeron\CPSC1012-Ex10-DavidBergeron\bin\Debug\netcoreapp2.0\CPSC1012-Ex10-DavidBergeron.deps.json
c:\users\dbergeron2\Documents\cpsc1012\programs\CPSC1012-Ex10-DavidBergeron\CPSC1012-Ex10-DavidBergeron\bin\Debug\netcoreapp2.0\CPSC1012-Ex10-DavidBergeron.runtimeconfig.json
c:\users\dbergeron2\Documents\cpsc1012\programs\CPSC1012-Ex10-DavidBergeron\CPSC1012-Ex10-DavidBergeron\bin\Debug\netcoreapp2.0\CPSC1012-Ex10-DavidBergeron.runtimeconfig.dev.json
c:\users\dbergeron2\Documents\cpsc1012\programs\CPSC1012-Ex10-DavidBergeron\CPSC1012-Ex10-DavidBergeron\bin\Debug\netcoreapp2.0\CPSC1012-Ex10-DavidBergeron.dll
c:\users\dbergeron2\Documents\cpsc1012\programs\CPSC1012-Ex10-DavidBergeron\CPSC1012-Ex10-DavidBergeron\bin\Debug\netcoreapp2.0\CPSC1012-Ex10-DavidBergeron.pdb
c:\users\dbergeron2\Documents\cpsc1012\programs\CPSC1012-Ex10-DavidBergeron\CPSC1012-Ex10-DavidBergeron\obj\Debug\netcoreapp2.0\CPSC1012-Ex10-DavidBergeron.csprojAssemblyReference.cache
c:\users\dbergeron2\Documents\cpsc1012\programs\CPSC1012-Ex10-DavidBergeron\CPSC1012-Ex10-DavidBergeron\obj\Debug\netcoreapp2.0\CPSC1012-Ex10-DavidBergeron.csproj.CoreCompileInputs.cache
c:\users\dbergeron2\Documents\cpsc1012\programs\CPSC1012-Ex10-DavidBergeron\CPSC1012-Ex10-DavidBergeron\obj\Debug\netcoreapp2.0\CPSC1012-Ex10-DavidBergeron.AssemblyInfoInputs.cache
c:\users\dbergeron2\Documents\cpsc1012\programs\CPSC1012-Ex10-DavidBergeron\CPSC1012-Ex10-DavidBergeron\obj\Debug\netcoreapp2.0\CPSC1012-Ex10-DavidBergeron.AssemblyInfo.cs
c:\users\dbergeron2\Documents\cpsc1012\programs\CPSC1012-Ex10-DavidBergeron\CPSC1012-Ex10-DavidBergeron\obj\Debug\netcoreapp2.0\CPSC1012-Ex10-DavidBergeron.dll
c:\users\dbergeron2\Documents\cpsc1012\programs\CPSC1012-Ex10-DavidBergeron\CPSC1012-Ex10-DavidBergeron\obj\Debug\netcoreapp2.0\CPSC1012-Ex10-DavidBergeron.pdb
